# HipHopPizza

./: HipHopPizzaWings.csproj  HipHopPizzaWings.http  HipHopPizzaWings.sln  Program.cs  README.md
API/: CashierAPI.cs  ItemsAPI.cs  OrderTypesAPI.cs  PaymentTypesAPI.cs
Data/: CashierData.cs  ItemData.cs  OrderData.cs  OrderItemData.cs  OrderTypeData.cs  PaymentTypeData.cs
Migrations/: 20240413172211_InitialCreate.Designer.cs  20240413172211_InitialCreate.cs  20240415235714_SecondCreate.Designer.cs  20240415235714_SecondCreate.cs  20240416002145_ThirdCreate.Designer.cs  20240416002145_ThirdCreate.cs  HipHopPizzaWingsDbContextModelSnapshot.cs
Models/: Cashier.cs  HipHopPizza.cs  Item.cs  Order.cs  OrderItem.cs  OrderType.cs  PaymentTypes.cs
Properties/: HipHopPizzaWingsDbContext.cs  launchSettings.json
